<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .mimi-1 {
            background-color: yellowgreen;
        }

        .mimi-2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .mimi-3 {
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <!--
        绑定样式:
            1、class样式
                   写法:class="xxx" xxx可以是字符串、对象、数组
                   字符串写法适用于:类名不确定,要动态获取
                   对象写法适用于:要绑定多个样式,个数不确定,名字也不确定
                   数组写法适用于:要绑定多个样式,个数确定,名字也确定,但不确定使用
            2、style样式
                    :style="{fontsize:xxx}" 其中xxx是动态值
                    :style="[a,b]"其中a,b是样式对象
      -->



    <!--准备好一个容器-->
    <div id="root" align="center">
        <!--绑定class样式,字符串写法,适用于:样式的类名不确定,需要动态指定-->
        <div class="basic" :class="mycolor" @click="changeMood">{{name}}</div>
        <br>
        <!--绑定class样式,数组写法,适用于:要绑定样式个数不确定、名字也不确定-->
        <div class="basic" :class="arr">{{name}}</div>
        <br>
        <!--绑定class样式,对象写法,适用于:要绑定样式确定、名字也确定,但要动态决定使用-->
        <div class="basic" :class="classObj">{{name}}</div>
        <br>
        <!--绑定style样式,对象写法-->
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>


<script type="text/javascript">
    //阻止 vue 在启动时生成生产提示
    Vue.config.productionTip = false
    var vm = new Vue({
        el: "#root",
        data: {
            name: "Morris",
            mycolor:"normal",
            arr:["mimi-1","mimi-2","mimi-3"],
            classObj:{
                "mimi-1":false,
                "mimi-2":false
            },
            styleObj: {
                fontsize:"40px",
                color:"red",
                backgroundColor:"pink"
            }
        },
        methods: {
            changeMood: function () {
                const arr=["happy","sad","normal"]
                const index=Math.floor(Math.random()*3)
                this.mycolor=arr[index]
            }
        }
    });
</script>


</body>
</html>
